<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Proto.Actor.Extensions" Version="0.1.16" />
    <PackageReference Include="Proto.Router" Version="0.1.16" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.505" />
    <PackageReference Include="STAN.Client" Version="0.1.4" />
     <PackageReference Include="Consul" Version="0.7.2.6" />
      <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
