# DiscoveryService

./: .gitignore  Ocelot.json  README.md  web.config
ApiGateway/: ApiGateway.csproj  Ocelot.json  Program.cs  QueryServiceController.cs  Startup.cs  config.json
ApiGateway/Controllers/: ValuesController.cs
ApiGateway/Properties/: launchSettings.json
ConsulGatewayApp/: ConsulGatewayApp.csproj  Ocelot.json  Program.cs  QueryServiceController.cs
ConsulStart/: run.bat  script.txt
ConsulStart/consul/tmp/: checkpoint-signature  node-id
ConsulStart/consul/tmp/raft/snapshots/21-704614-1537961481492/: meta.json
ConsulStart/consul/tmp/raft/snapshots/39-721052-1538009232708/: meta.json
ConsulStart/consul/tmp/serf/: local.snapshot  remote.snapshot
ConsulStart/consul/tmpe/: checkpoint-signature  node-id
ConsulStart/consul/tmpe/raft/snapshots/21-704614-1537961392021/: meta.json
ConsulStart/consul/tmpe/serf/: local.snapshot  remote.snapshot
Discovery.Consul/: Discovery.Consul.csproj  IQueryService.cs  MyServiceHost.Generated.cs  MyServiceHost.cs  Program.cs
DiscoveryService/: Clust.cs  ClusterProviderExtensions.cs  Configuration.cs  DiscoveryService.csproj  DnsHelper.cs  IClusterClinet.cs  IClusterProvider.cs  ILoadBalancer.cs  IServiceUrlProvider.cs  RoundRobinLoadBalancer.cs  ServiceCollectionExtensions.cs  ServiceConfig.cs  ServiceInformation.cs  WebHostBuilderExtensions.cs
DiscoveryService/ClusterProviders/: ConsulProvider.cs  IClusterProvider.cs
RedisStart/: index.js  myconsulapp.json  redis.conf
Sample/ConsulGatewayApp/: ConsulGatewayApp.csproj  Ocelot.json  Program.cs  QueryServiceController.cs  Startup.cs  appsettings.json
Sample/Discovery.Consul/: 99.json  Discovery.Consul.csproj  IQueryService.cs  MyServiceHost.cs  Program.cs
Sample/consulconsle/: Program.cs  Startup.cs  appsettings.json  consulconsle.csproj
Sample/consulconsle/Controllers/: ValuesController.cs
Sample/rebuspublish/: MyserviceController.cs  Program.cs  Startup.cs  UserService.cs  appsettings.json  rebuspublish.csproj
Sample/rebuspublish/Properties/: launchSettings.json
Tools/ConsulStart/: run.bat
consulapp/: Actors.cs  Program.cs  Startup.cs  ValuesController.cs  consulapp.csproj
consulapp/ProcessManager/: Manager.cs  ProcessInfo.cs  ProcessStartedEventArgs.cs
consulapp/pub/: consulapp.deps.json  run.bat
consulconsle/: Config.cs  IServiceBus.cs  MyServiceHost.cs  Program.cs  Startup.cs  consulconsle.csproj
consulconsle/ConsulStart/: run.bat
consulconsle/Controllers/: MyserviceController.cs  ValuesController.cs
consulconsle/Properties/: launchSettings.json
consulconsle/pub1/pub1/pub1/pub1/: appsettings.json  consulconsle.deps.json
consulconsle/put/: myconsulapp.json
consulconsle/put/put/: consulconsle.deps.json  myconsulapp.json
consulconsle/put/put/put/ConsulStart/: myconsulapp.json
deployapp1/: consulconsle.deps.json  myconsulapp.json  run.bat  web.config
deployapp1/ConsulStart/: myconsulapp.json
deployapp1/configstart/: index.js  myconsulapp.json  run.bat
deployapp1/put/put/put/put/put/put/put/put/: consulconsle.deps.json
