<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Consul" Version="0.7.2.6" />

    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />

  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscoveryService\DiscoveryService.csproj" />
  </ItemGroup>

</Project>
