<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
     <ProjectReference Include="..\..\DiscoveryService\DiscoveryService.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.30" />
  </ItemGroup>

</Project>
